TIME_ZONE=your_continent/your_region   # e.g. Asia/Tokyo
POSTGRES_DATABASE=any_string_database_name
POSTGRES_USER=any_string_user_name
POSTGRES_PASSWORD=any_string_user_password
GDRIVE_ACCOUNT=your_mail_address@gmail.com
GDRIVE_SYNC_DST_DIR=/any_string_directory/any_string_subdirectory/
